<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GDG OC  IET DAVV website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: aqua;
    }
    nav u1{
        display:flex;
        justify-content: center;
    }
    nav u1 li{
        list-style:none;
        margin:0 23px;
    }
    nav u1 li a{
        text-decoration: none;
        color:black;
        font-size: 1.2rem;
    }
    nav u1 li a:hover{
        color:blue;
        
    }

    .left img{
        height: 60px;
        width: 60px;
        /* background-color: rgba(15, 18, 18, 0.829);
        mix-blend-mode: multiply; */

    }
    .left img p{
        display:flex;
        /* align-items: space-between; */ 
        justify-content:center;
    }
    .pera{
        margin-top: 0 3px;


    }
    .rightsection img{
        length:100%;
        width: 100%;

    }
    .foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    }
    .foot-penel1{
    background-color:   #374751; 
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    }
    .foot-panel3{
    background-color:#222f3d ;
    color: white;
   border-top: 0.5 solid white;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 40px;
    font-size: 0.7rem;
    
    text-align:  center;
}
.rightsection h1{
    font-size:2rem;
}
.profile-page.social-media a{
    display:inline-flex;
    width:2.5rem;
    height:2.5rem;
    background: transparent;
    border:var(--border);
    border-radius:50%;
    font-size: 1.3rem;
    color: var(--main-color);

}
.social-media{
    justify-content:space-around;


}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .social-media-section {
            background-color: #222f3d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-media-section h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .social-media-links a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: #374751;
            border-radius: 50%;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-media-links a:hover {
            background-color: aqua;
        }

        .social-media-links i {
            margin: auto;
        }
</style>

<body>
    <header>
        <nav>
          <div class="left">
            <img src="gdg logo.jpg">
            <p class="pera">Google development community</p>
          </div>
          <div class="right">
            <u1>
                <li><a href="/">Home</a></li>
                <li><a href="/">About GDG</a></li>
                <li><a href="/">Events</a></li>
                <li><a href="/">GDG community</a></li>   
            </u1>
          </div>
        </nav>
    </header>
    <section>
        <main>
            <section class="firstSection">
                <div class="rightsection">
                    <img src="GDG iet.webp">
                    
                    <h1>GDG IET INDORE</h1>
                </div>
            </section>
        </main>
        

      
    </section>
    
    <footer>
        <div class="foot-penel1">
        <h1> join us grow us</h1>
        </div> 
        <div class="foot-panel2">
         <ul>
             <p> get to know us</p>
             <a href="careers"></a>
            <a >blog</a>
             <a>about GDG</a>
             <a>join us</a>
             
           
         </ul>
         <ul>
             <p> get to know us</p>
             <a href="careers"></a>
            <a >blog</a>
             <a>about seniors leading</a>
             <a >investor relations</a> 
         </ul>
         <ul>
             <p> get to know us</p>
             <a href="careers"></a>
            <a >blog</a>
             <a>about GDG iet</a>
             <a >investor relations</a>
         </ul>
         <ul>
             <p> get to know us</p>
             <a href="careers"></a>
            <a >blog</a>
             <a>about GDG Events</a>
             <a >investor relations</a>
             
           
         </ul>
        </div>
        <div class="foot-panel3">
         <div class="logo">
            
         </div>
         <section class="social-media-section">
            <h1>Follow GDG IET Indore</h1>
            <div class="social-media-links">
                <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </section>
         <div class="foot-panel4">
             <div class="pages">
                 <a >  condition of use </a>
                 <a > privacy notice</a>
                 
             </div>
             <div class="copyright">
                 @ 1996-2023, GDG.com,inc. or its affiliates
             </div>
        </div>
        

     </footer>
    
</body>
</html>